# Linker

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md
linker-client/: .gitignore  TODO.md  build.gradle
linker-client/app/: build.gradle  proguard-rules.pro
linker-client/app/src/main/: AndroidManifest.xml
linker-client/app/src/main/java/org/amoustakos/linker/: Environment.java  LinkerApplication.java
linker-client/app/src/main/java/org/amoustakos/linker/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
linker-client/app/src/main/java/org/amoustakos/linker/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  DialogComponent.java  FragmentComponent.java
linker-client/app/src/main/java/org/amoustakos/linker/injection/module/: ActivityModule.java  ApplicationModule.java  DialogModule.java  FragmentModule.java
linker-client/app/src/main/java/org/amoustakos/linker/io/: DataManager.java  PreferencesHelper.java
linker-client/app/src/main/java/org/amoustakos/linker/io/db/: Migration.java  RealmController.java  RealmManager.java
linker-client/app/src/main/java/org/amoustakos/linker/io/models/: Book.java  Server.java
linker-client/app/src/main/java/org/amoustakos/linker/io/models/base/: BaseRequest.java  BaseResponse.java
linker-client/app/src/main/java/org/amoustakos/linker/io/models/request/: LinkRequest.java
linker-client/app/src/main/java/org/amoustakos/linker/io/remote/: ApiService.java
linker-client/app/src/main/java/org/amoustakos/linker/ui/: DashboardFragment.java  MainActivity.java  ShareLinkActivity.java
linker-client/app/src/main/java/org/amoustakos/linker/ui/adapters/: ServerAdapter.java
linker-client/app/src/main/java/org/amoustakos/linker/ui/adapters/abs/: RealmModelAdapter.java  RealmRecyclerViewAdapter.java
linker-client/app/src/main/java/org/amoustakos/linker/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
linker-client/app/src/main/java/org/amoustakos/linker/ui/dialogs/: AddServerDialog.java
linker-client/app/src/main/java/org/amoustakos/linker/ui/views/: ScrollAwareFABBehavior.java
linker-client/app/src/main/java/org/amoustakos/linker/util/: AndroidComponentUtil.java  ConversionUtil.java  ErrorUtil.java  RxUtil.java  StringUtils.java  ValidationUtil.java
linker-client/app/src/main/java/org/amoustakos/linker/util/network/: HttpStatusCode.java  MobileDataUtil.java  NetworkUtil.java  WifiUtil.java
linker-client/app/src/main/java/org/amoustakos/linker/util/preferences/: PreferencesUtil.java  SharedPreferencesHelper.java
linker-client/app/src/main/java/org/amoustakos/linker/util/ui/: DialogFactory.java  ViewUtil.java
linker-client/app/src/main/res/drawable/: divider_thin.xml  ic_dashboard_vector.xml
linker-client/app/src/main/res/layout/: activity_share_link.xml  app_bar_main.xml  card_server.xml  content_main.xml  dialog_add_server.xml  fragment_dashboard.xml  nav_header_main.xml  toolbar_card.xml  toolbar_main.xml
linker-client/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
linker-client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_buttons.xml  styles_cards.xml  styles_fonts.xml
linker-client/app/src/main/res/values-w820dp/: dimens.xml
linker-client/gradle/wrapper/: gradle-wrapper.properties
linker-ios-client/Linker/: AppDelegate.swift  FirstViewController.swift  SecondViewController.swift
linker-ios-client/Linker.xcodeproj/: project.pbxproj
linker-ios-client/LinkerTests/: LinkerTests.swift
linker-ios-client/LinkerUITests/: LinkerUITests.swift
linker-server/: .gitignore  ReadMe.md  TODO.md  build.gradle  linker.properties  settings.gradle
linker-server/gradle/wrapper/: gradle-wrapper.properties
linker-server/src/main/java/org/amoustakos/linker/: CLIStarter.java  JettyServer.java  Main.java  StartServer.java  UIStarter.java  Version.java
linker-server/src/main/java/org/amoustakos/linker/ddos/: BlockingClient.java  Client.java
linker-server/src/main/java/org/amoustakos/linker/endpoints/: Link.java
linker-server/src/main/java/org/amoustakos/linker/endpoints/base/: BaseEndpoint.java  EndpointInterface.java
linker-server/src/main/java/org/amoustakos/linker/exceptions/: ServerException.java  SettingsException.java
linker-server/src/main/java/org/amoustakos/linker/handler/: RequestHandler.java
linker-server/src/main/java/org/amoustakos/linker/io/base/: BaseRequest.java  BaseResponse.java
linker-server/src/main/java/org/amoustakos/linker/io/request/: LinkRequest.java
linker-server/src/main/java/org/amoustakos/linker/io/response/: Placeholder.java
linker-server/src/main/java/org/amoustakos/linker/resources/: Constants.java  Settings.java  SettingsLoader.java
linker-server/src/main/java/org/amoustakos/linker/ui/: UI.java
linker-server/src/main/java/org/amoustakos/linker/utils/: DesktopUtil.java  ValidatorUtil.java
linker-server/src/main/resources/: log4j2.xml
