group 'org.amoustakos.linker'
version '0.2.0-ALPHA'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//plugins {
//    id "net.ltgt.apt" version "0.10"
//}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java/']
            srcDir 'src/main/org.amoustakos.linker'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //JSON - checked 20170517
    compile group: 'org.json', name: 'json', version: '20160810'
    //GSON - checked 20170415
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    //JETTY - checked 20170331
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.2.v20170220'
    //LOG4J - checked 20170331
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    //Unirest - checked 20170331
//    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    //FTP - checked 20170331
//    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    //GUAVA - checked 20170331
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    //DAGGER - checked 20170331
//    compile group: 'com.google.dagger', name: 'dagger', version: '2.10'
//    apt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.10'
}



task makeJar(type: Jar) {
    classifier = 'all'
    manifest {
        attributes  'Implementation-Title': 'LINKER-SERVER',
                    'Implementation-Version': version,
                    'Main-Class': 'org.amoustakos.linker.StartServer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives makeJar
}
