##################################SERVER###########################################
#server.ip=0.0.0.0
server.port=8090
log.path=./logs


#################################CONNECTOR#########################################


##################################NEO4J############################################
#This can be a proxy
neo4j.ip=192.168.1.106
neo4j.port=7687
neo4j.path=
neo4j.linkType=bolt



##################################################################################




