##
# IP to bind on.
# If left blank the server will bind to all interfaces.
##
#server.ip=0.0.0.0

##
# Port to be used for server connections.
# Make sure the port is not used by any other program.
##
server.port=8090

##
# Log files location
##
log.path=./logs


##
# Server mode - UI or CLI
##
server.mode=UI

##
# The size of the pending connection backlog. The exact interpretation is JVM and operating system specific and you can ignore it.
# Higher values allow more connections to wait pending an acceptor thread.
##
#server.queue=48