apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "org.amoustakos.linker"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5001
        // Major -> Millions, Minor -> Thousands, Bugfix -> Hundreds. E.g 1.3.72 == 1,003,072
        versionName '0.5.1-BETA'

        jackOptions {
            enabled false
        }
    }
    buildTypes {
        debug {
//            minifyEnabled true
//            shrinkResources true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

//Jack is not supported by realm.
//TODO: replace retrolambda with jack once it's supported.
retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

dependencies {
    final PLAY_SERVICES = '11.0.2'
    final SUPPORT = '25.3.1'

    final DAGGER = '2.11'
    final RETROFIT = '2.3.0'
    final RX_JAVA = '2.1.2'
    final RX_ANDROID = '2.0.1'

    final BUTTERKNIFE = '8.5.1'

    def daggerCompiler = "com.google.dagger:dagger-compiler:${DAGGER}"


    compile fileTree(dir: 'libs', include: ['*.jar'])

    //GSON
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    //Support
    compile "com.android.support:appcompat-v7:${SUPPORT}"
    compile "com.android.support:support-v4:${SUPPORT}"
    compile "com.android.support:design:${SUPPORT}"
    compile "com.android.support:recyclerview-v7:${SUPPORT}"
    compile "com.android.support:cardview-v7:${SUPPORT}"
    compile "com.google.android.gms:play-services-gcm:${PLAY_SERVICES}"
    compile "com.google.android.gms:play-services-maps:${PLAY_SERVICES}"
    compile "com.google.android.gms:play-services-location:${PLAY_SERVICES}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Realm
    provided "io.realm:realm-android-library:${realmVersion}"
    compile 'io.realm:android-adapters:2.1.0'

    //
    provided 'com.squareup:javapoet:1.7.0'//Add before dagger

    //Dagger
    compile "com.google.dagger:dagger:${DAGGER}"
    //Required by Dagger2
    provided 'org.glassfish:javax.annotation:10.0-b28'
    annotationProcessor daggerCompiler
    testAnnotationProcessor daggerCompiler
    androidTestAnnotationProcessor daggerCompiler

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${RETROFIT}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT}"
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.8.1'

    // rx
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: "${RX_JAVA}"
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "${RX_ANDROID}"

    //Image
//    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Permissions
    compile 'com.karumi:dexter:4.1.1'

    //Butterknife - checked 20170721
    compile 'com.jakewharton.timber:timber:4.5.1'

    //Timber
    compile "com.jakewharton:butterknife:${BUTTERKNIFE}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE}"

    //Fonts
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
}
