buildscript {
    ext {
        realmVersion = '3.1.4'
        retrolambda = '3.6.1'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        //Realm
        classpath "io.realm:realm-gradle-plugin:${realmVersion}"

        //Retrolambda
        classpath "me.tatarka:gradle-retrolambda:${retrolambda}"

    }
}

allprojects {
    repositories {
        jcenter()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }  //Active Android
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}